

  DROP TABLE IF EXISTS `menu`; 

CREATE TABLE `menu` (
  `menu_id` int(11) NOT NULL auto_increment,
  `menu_name` varchar(255) NOT NULL,
  `parent_id` int(11) NOT NULL default '0' COMMENT '0 if menu is root level or menuid if this is child on any menu',
  `link` varchar(255) NOT NULL,
  `status` enum('0','1') NOT NULL default '1' COMMENT '0 for disabled menu or 1 for enabled menu',
  `user_role` varchar(20) NOT NULL default '',
  PRIMARY KEY  (`menu_id`)
) ENGINE=InnoDB AUTO_INCREMENT=11707 DEFAULT CHARSET=latin1;

  DROP TABLE IF EXISTS `notes_detail`; 

CREATE TABLE `notes_detail` (
  `notes_detail_id` bigint(20) NOT NULL auto_increment,
  `notes_main_id` bigint(20) NOT NULL default '0',
  `notes` varchar(250) NOT NULL default '',
  `notes_date` date NOT NULL default '1970-01-01',
  `delete_tag` varchar(10) default 'FALSE',
  `create_user` varchar(20) NOT NULL,
  `create_date` datetime NOT NULL default '1970-01-01 00:00:00',
  `last_update_user` varchar(20) NOT NULL,
  `last_update_date` datetime NOT NULL default '1970-01-01 00:00:00',
  `delete_user` varchar(20) NOT NULL default '',
  `delete_date` datetime NOT NULL default '1970-01-01 00:00:00',
  PRIMARY KEY  (`notes_detail_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

  DROP TABLE IF EXISTS `notes_main`; 

CREATE TABLE `notes_main` (
  `notes_main_id` bigint(20) NOT NULL auto_increment,
  `notes_open_date` date NOT NULL default '1970-01-01',
  `notes_open_till` date NOT NULL default '2030-01-01',
  `notes_close_date` date NOT NULL default '2030-01-01',
  `reminder_for` varchar(20) NOT NULL default '',
  `supplier_group` int(10) NOT NULL default '0',
  `buyer_group` int(10) NOT NULL default '0',
  `supplier_code` int(10) NOT NULL default '0',
  `buyer_code` int(10) NOT NULL default '0',
  `ref_bill_number` varchar(10) NOT NULL default '',
  `status` varchar(10) NOT NULL default '',
  `delete_tag` varchar(10) default 'FALSE',
  `create_user` varchar(20) NOT NULL default '',
  `create_date` datetime NOT NULL default '1970-01-01 00:00:00',
  `last_update_user` varchar(20) NOT NULL default '',
  `last_update_date` datetime NOT NULL default '1970-01-01 00:00:00',
  `delete_user` varchar(20) NOT NULL default '',
  `delete_date` datetime NOT NULL default '1970-01-01 00:00:00',
  PRIMARY KEY  (`notes_main_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

  DROP TABLE IF EXISTS `txt_bill_entry`; 

CREATE TABLE `txt_bill_entry` (
  `bill_entry_id` bigint(20) NOT NULL auto_increment,
  `voucher_number` varchar(20) NOT NULL,
  `voucher_date` date NOT NULL default '1970-01-01',
  `bill_number` varchar(20) NOT NULL,
  `bill_date` date NOT NULL default '1970-01-01',
  `lr_number` varchar(20) NOT NULL,
  `lr_date` date NOT NULL default '1970-01-01',
  `transport_name` varchar(20) NOT NULL,
  `supplier_account_code` varchar(20) NOT NULL,
  `buyer_account_code` varchar(20) NOT NULL,
  `agent` varchar(20) NOT NULL,
  `gross_amount` decimal(15,2) NOT NULL default '0.00',
  `discount_percentage` decimal(15,2) NOT NULL default '0.00',
  `discount_amount` decimal(15,2) NOT NULL default '0.00',
  `deduction_amount` decimal(15,2) NOT NULL default '0.00',
  `additional_amount` decimal(15,2) NOT NULL default '0.00',
  `net_amount` decimal(15,2) NOT NULL default '0.00',
  `gst_percent` decimal(15,2) NOT NULL default '0.00',
  `gst_amount` decimal(15,2) NOT NULL default '0.00',
  `round_off` decimal(5,2) NOT NULL default '0.00',
  `bill_amount` decimal(15,2) NOT NULL default '0.00',
  `remarks` varchar(100) NOT NULL default '0',
  `bill_upload` varchar(200) NOT NULL default '',
  `supporting_doc` varchar(200) NOT NULL default '',
  `create_user` varchar(20) NOT NULL default '',
  `create_date` datetime NOT NULL default '1970-01-01 00:00:00',
  `last_update_user` varchar(20) NOT NULL default '',
  `last_update_date` datetime NOT NULL default '1970-01-01 00:00:00',
  `delete_tag` varchar(10) NOT NULL default 'FALSE',
  `delete_user` varchar(20) NOT NULL default '',
  `delete_date` datetime NOT NULL default '1970-01-01 00:00:00',
  PRIMARY KEY  (`bill_entry_id`)
) ENGINE=InnoDB AUTO_INCREMENT=193 DEFAULT CHARSET=latin1;

  DROP TABLE IF EXISTS `txt_company`; 

CREATE TABLE `txt_company` (
  `company_id` int(10) NOT NULL auto_increment,
  `firm_name` varchar(100) NOT NULL,
  `address` varchar(100) NOT NULL,
  `city` varchar(20) NOT NULL,
  `state` varchar(50) NOT NULL default '',
  `pincode` varchar(10) NOT NULL,
  `gstin` varchar(20) NOT NULL default '',
  `office_phone` varchar(12) NOT NULL default '',
  `contact_person` varchar(50) NOT NULL default '',
  `contact_person_2` varchar(50) NOT NULL default '',
  `contact_number` varchar(12) NOT NULL default '',
  `contact_number_2` varchar(12) NOT NULL default '',
  `sms_number` varchar(12) NOT NULL default '',
  `whatsapp_number` varchar(12) NOT NULL default '',
  `email` varchar(50) NOT NULL default '',
  `website` varchar(50) NOT NULL default '',
  `group_id` int(10) default NULL,
  `group_name` varchar(20) NOT NULL,
  `commission_percentage` decimal(5,2) NOT NULL default '0.00',
  `firm_type` varchar(20) NOT NULL,
  `agent_id` int(10) default NULL,
  `reference` varchar(20) NOT NULL,
  `remarks` varchar(20) NOT NULL,
  `pan_number` varchar(20) NOT NULL,
  `visiting_card` varchar(200) NOT NULL default '',
  `photo_1` varchar(200) default NULL,
  `photo_2` varchar(200) default NULL,
  `create_user` varchar(20) NOT NULL default '',
  `create_date` datetime NOT NULL default '1970-01-01 00:00:00',
  `last_update_user` varchar(20) NOT NULL default '',
  `last_update_date` datetime NOT NULL default '1970-01-01 00:00:00',
  `delete_tag` varchar(10) NOT NULL default 'FALSE',
  `delete_user` varchar(20) default '',
  `delete_date` datetime NOT NULL default '1970-01-01 00:00:00',
  `products` varchar(100) NOT NULL default '',
  `brands` varchar(100) NOT NULL default '',
  PRIMARY KEY  (`company_id`)
) ENGINE=InnoDB AUTO_INCREMENT=49 DEFAULT CHARSET=latin1;

  DROP TABLE IF EXISTS `txt_group_master`; 

CREATE TABLE `txt_group_master` (
  `group_id` int(10) unsigned NOT NULL auto_increment,
  `group_name` varchar(100) default NULL,
  `group_desc` varchar(200) default NULL,
  `create_user` varchar(20) NOT NULL default '',
  `create_date` datetime NOT NULL default '1970-01-01 00:00:00',
  `last_update_user` varchar(20) NOT NULL default '',
  `last_update_date` datetime NOT NULL default '1970-01-01 00:00:00',
  `delete_tag` varchar(10) NOT NULL default 'FALSE',
  `delete_user` varchar(20) default '',
  `delete_date` datetime NOT NULL default '1970-01-01 00:00:00',
  `group_type` varchar(20) NOT NULL default '',
  PRIMARY KEY  (`group_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

  DROP TABLE IF EXISTS `txt_login`; 

CREATE TABLE `txt_login` (
  `login_id` int(11) NOT NULL auto_increment,
  `login_name` varchar(30) default NULL,
  `login_password` varchar(30) default NULL,
  `login_type` varchar(30) default NULL,
  `user_name` varchar(50) default NULL,
  `region` varchar(50) default NULL,
  `email` varchar(50) default NULL,
  `active` tinyint(4) default '0' COMMENT '0=active 1=non active',
  `show_hide` varchar(2000) default NULL,
  `create_user` varchar(20) NOT NULL default '',
  `create_date` datetime NOT NULL default '1970-01-01 00:00:00',
  `last_update_user` varchar(20) NOT NULL default '',
  `last_update_date` datetime NOT NULL default '1970-01-01 00:00:00',
  `delete_tag` varchar(10) NOT NULL default 'FALSE',
  `delete_user` varchar(20) default '',
  `delete_date` datetime NOT NULL default '1970-01-01 00:00:00',
  PRIMARY KEY  (`login_id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

  DROP TABLE IF EXISTS `txt_menus`; 

CREATE TABLE `txt_menus` (
  `menu_id` int(11) NOT NULL auto_increment,
  `menutype` varchar(30) default NULL COMMENT 'topmenu,leftmenu',
  `name` varchar(30) default NULL,
  `link` varchar(100) default NULL,
  `menu_for` varchar(20) default NULL COMMENT 'login role',
  `menu_order` int(11) default NULL,
  `create_user` varchar(20) NOT NULL default '',
  `create_date` datetime NOT NULL default '1970-01-01 00:00:00',
  `last_update_user` varchar(20) NOT NULL default '',
  `last_update_date` datetime NOT NULL default '1970-01-01 00:00:00',
  `delete_tag` varchar(10) NOT NULL default 'FALSE',
  `delete_user` varchar(20) default '',
  `delete_date` datetime NOT NULL default '1970-01-01 00:00:00',
  PRIMARY KEY  (`menu_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

  DROP TABLE IF EXISTS `txt_payment_bill_entry`; 

CREATE TABLE `txt_payment_bill_entry` (
  `payment_bill_entry_id` bigint(20) NOT NULL auto_increment,
  `payment_entry_id` bigint(20) NOT NULL default '0',
  `payment_entry_vou_date` date NOT NULL default '1970-01-01',
  `bill_entry_id` bigint(20) NOT NULL,
  `bill_number` varchar(20) NOT NULL default '''',
  `bill_date` date NOT NULL default '1970-01-01',
  `bill_amount` decimal(15,2) NOT NULL default '0.00',
  `amount_adjusted` decimal(15,2) NOT NULL default '0.00',
  `gr_adjusted` decimal(15,2) NOT NULL default '0.00',
  `discount_adjusted` decimal(15,2) NOT NULL default '0.00',
  `bill_payment_type` varchar(20) NOT NULL default '',
  `dis_percent` decimal(15,2) NOT NULL default '0.00',
  `dis_amount` decimal(15,2) NOT NULL default '0.00',
  `deduction_amount` decimal(15,2) NOT NULL default '0.00',
  `bill_gr_amt` decimal(15,2) NOT NULL default '0.00',
  `payment_received` decimal(15,2) NOT NULL default '0.00',
  `balance_amount` decimal(15,2) NOT NULL,
  `remark` varchar(50) NOT NULL default '',
  `create_user` varchar(20) NOT NULL default '',
  `create_date` datetime NOT NULL default '1970-01-01 00:00:00',
  `last_update_user` varchar(20) NOT NULL default '',
  `last_update_date` datetime NOT NULL default '1970-01-01 00:00:00',
  `delete_tag` varchar(10) NOT NULL default 'FALSE',
  `delete_user` varchar(20) NOT NULL default '',
  `delete_date` datetime NOT NULL default '1970-01-01 00:00:00',
  `bill_discount` decimal(15,2) NOT NULL default '0.00',
  PRIMARY KEY  (`payment_bill_entry_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

  DROP TABLE IF EXISTS `txt_payment_cheque_entry`; 

CREATE TABLE `txt_payment_cheque_entry` (
  `payment_chq_entry_id` bigint(20) NOT NULL auto_increment,
  `payment_entry_id` bigint(20) NOT NULL,
  `chq_number` varchar(20) NOT NULL default '''''',
  `chq_date` date NOT NULL default '1970-01-01',
  `bank` varchar(20) NOT NULL default '''''',
  `chq_amt` decimal(15,2) NOT NULL default '0.00',
  `dis_amt` decimal(15,2) NOT NULL default '0.00',
  `remark` varchar(50) NOT NULL default '''''',
  `create_user` varchar(20) NOT NULL default '''''',
  `create_date` datetime NOT NULL default '1970-01-01 00:00:00',
  `last_update_user` varchar(20) NOT NULL default '''''',
  `last_update_date` datetime NOT NULL default '1970-01-01 00:00:00',
  `delete_tag` varchar(10) NOT NULL default 'FALSE',
  `delete_user` varchar(20) NOT NULL default '''''',
  `delete_date` datetime NOT NULL default '1970-01-01 00:00:00',
  PRIMARY KEY  (`payment_chq_entry_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

  DROP TABLE IF EXISTS `txt_payment_entry_main`; 

CREATE TABLE `txt_payment_entry_main` (
  `payment_entry_id` bigint(20) NOT NULL auto_increment,
  `manual_vou_number` varchar(20) NOT NULL default '',
  `old_system_vou_number` varchar(20) NOT NULL default '',
  `voucher_date` date NOT NULL default '1970-01-01',
  `buyer_account_code` varchar(20) NOT NULL default '',
  `supplier_account_code` varchar(20) NOT NULL default '',
  `vou_type` varchar(20) NOT NULL default '',
  `payment_amount` decimal(15,2) NOT NULL default '0.00',
  `discount_amount` decimal(15,2) NOT NULL default '0.00',
  `gr_amount` decimal(15,2) NOT NULL default '0.00',
  `narration` varchar(100) NOT NULL default '',
  `supporting_doc_1` varchar(200) NOT NULL default '',
  `supporting_doc_2` varchar(200) NOT NULL default '',
  `create_user` varchar(20) NOT NULL default '',
  `create_date` datetime NOT NULL default '1970-01-01 00:00:00',
  `last_update_user` varchar(20) NOT NULL default '',
  `last_update_date` datetime NOT NULL default '1970-01-01 00:00:00',
  `delete_tag` varchar(10) NOT NULL default 'FALSE',
  `delete_user` varchar(20) NOT NULL default '',
  `delete_date` datetime NOT NULL default '1970-01-01 00:00:00',
  PRIMARY KEY  (`payment_entry_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

  DROP TABLE IF EXISTS `txt_payment_gr_entry`; 

CREATE TABLE `txt_payment_gr_entry` (
  `payment_gr_entry_id` bigint(20) NOT NULL auto_increment,
  `payment_entry_id` bigint(20) NOT NULL default '0',
  `lr_number` varchar(20) NOT NULL default '',
  `lr_date` date NOT NULL default '1970-01-01',
  `transport` varchar(20) NOT NULL default '',
  `booked_to` varchar(20) NOT NULL default '',
  `number_of_bales` varchar(20) NOT NULL default '',
  `total_weight` varchar(20) NOT NULL default '',
  `gr_amount` decimal(15,2) NOT NULL default '0.00',
  `remark` varchar(50) NOT NULL default '',
  `create_user` varchar(20) NOT NULL default '',
  `create_date` datetime NOT NULL default '1970-01-01 00:00:00',
  `last_update_user` varchar(20) NOT NULL default '',
  `last_update_date` datetime NOT NULL default '1970-01-01 00:00:00',
  `delete_tag` varchar(10) NOT NULL default 'FALSE',
  `delete_user` varchar(20) NOT NULL default '',
  `delete_date` datetime NOT NULL default '1970-01-01 00:00:00',
  PRIMARY KEY  (`payment_gr_entry_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

  DROP TABLE IF EXISTS `txt_states`; 

CREATE TABLE `txt_states` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `state` varchar(50) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=37 DEFAULT CHARSET=latin1;

  DROP VIEW IF EXISTS `view_active_company`; 

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_active_company` AS (select `txt_company`.`company_id` AS `company_id`,`txt_company`.`firm_name` AS `firm_name`,`txt_company`.`address` AS `address`,`txt_company`.`city` AS `city`,`txt_company`.`state` AS `state`,`txt_company`.`pincode` AS `pincode`,`txt_company`.`gstin` AS `gstin`,`txt_company`.`contact_person` AS `contact_person`,`txt_company`.`contact_number` AS `contact_number`,`txt_company`.`sms_number` AS `sms_number`,`txt_company`.`whatsapp_number` AS `whatsapp_number`,`txt_company`.`email` AS `email`,`txt_company`.`website` AS `website`,`txt_company`.`group_id` AS `group_id`,`txt_company`.`group_name` AS `group_name`,`txt_company`.`commission_percentage` AS `commission_percentage`,`txt_company`.`firm_type` AS `firm_type`,`txt_company`.`agent_id` AS `agent_id`,`txt_company`.`reference` AS `reference`,`txt_company`.`remarks` AS `remarks`,`txt_company`.`pan_number` AS `pan_number`,`txt_company`.`visiting_card` AS `visiting_card`,`txt_company`.`photo_1` AS `photo_1`,`txt_company`.`photo_2` AS `photo_2`,`txt_company`.`create_user` AS `create_user`,`txt_company`.`create_date` AS `create_date`,`txt_company`.`last_update_user` AS `last_update_user`,`txt_company`.`last_update_date` AS `last_update_date`,`txt_company`.`delete_tag` AS `delete_tag`,`txt_company`.`delete_user` AS `delete_user`,`txt_company`.`delete_date` AS `delete_date`,`txt_company`.`products` AS `products`,`txt_company`.`brands` AS `brands` from `txt_company` where (`txt_company`.`delete_tag` = _latin1'FALSE'));

  DROP VIEW IF EXISTS `view_bill_entry_id_full`; 

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_bill_entry_id_full` AS (select `txt_payment_bill_entry`.`bill_entry_id` AS `bill_entry_id` from `txt_payment_bill_entry` where ((`txt_payment_bill_entry`.`delete_tag` = _latin1'FALSE') and (`txt_payment_bill_entry`.`bill_payment_type` = _latin1'Full')));

  DROP VIEW IF EXISTS `view_buyer`; 

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_buyer` AS (select `txt_company`.`company_id` AS `company_id`,`txt_company`.`firm_name` AS `firm_name`,`txt_company`.`address` AS `address`,`txt_company`.`city` AS `city`,`txt_company`.`state` AS `state`,`txt_company`.`pincode` AS `pincode`,`txt_company`.`gstin` AS `gstin`,`txt_company`.`contact_person` AS `contact_person`,`txt_company`.`contact_number` AS `contact_number`,`txt_company`.`sms_number` AS `sms_number`,`txt_company`.`whatsapp_number` AS `whatsapp_number`,`txt_company`.`email` AS `email`,`txt_company`.`website` AS `website`,`txt_company`.`group_id` AS `group_id`,`txt_company`.`group_name` AS `group_name`,`txt_company`.`commission_percentage` AS `commission_percentage`,`txt_company`.`firm_type` AS `firm_type`,`txt_company`.`agent_id` AS `agent_id`,`txt_company`.`reference` AS `reference`,`txt_company`.`remarks` AS `remarks`,`txt_company`.`pan_number` AS `pan_number`,`txt_company`.`visiting_card` AS `visiting_card`,`txt_company`.`photo_1` AS `photo_1`,`txt_company`.`photo_2` AS `photo_2`,`txt_company`.`create_user` AS `create_user`,`txt_company`.`create_date` AS `create_date`,`txt_company`.`last_update_user` AS `last_update_user`,`txt_company`.`last_update_date` AS `last_update_date`,`txt_company`.`delete_tag` AS `delete_tag`,`txt_company`.`delete_user` AS `delete_user`,`txt_company`.`delete_date` AS `delete_date`,`txt_company`.`products` AS `products`,`txt_company`.`brands` AS `brands` from `txt_company` where ((`txt_company`.`delete_tag` = _latin1'FALSE') and (`txt_company`.`firm_type` = _latin1'Buyer')));

  DROP VIEW IF EXISTS `view_supplier`; 

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_supplier` AS (select `txt_company`.`company_id` AS `company_id`,`txt_company`.`firm_name` AS `firm_name`,`txt_company`.`address` AS `address`,`txt_company`.`city` AS `city`,`txt_company`.`state` AS `state`,`txt_company`.`pincode` AS `pincode`,`txt_company`.`gstin` AS `gstin`,`txt_company`.`contact_person` AS `contact_person`,`txt_company`.`contact_number` AS `contact_number`,`txt_company`.`sms_number` AS `sms_number`,`txt_company`.`whatsapp_number` AS `whatsapp_number`,`txt_company`.`email` AS `email`,`txt_company`.`website` AS `website`,`txt_company`.`group_id` AS `group_id`,`txt_company`.`group_name` AS `group_name`,`txt_company`.`commission_percentage` AS `commission_percentage`,`txt_company`.`firm_type` AS `firm_type`,`txt_company`.`agent_id` AS `agent_id`,`txt_company`.`reference` AS `reference`,`txt_company`.`remarks` AS `remarks`,`txt_company`.`pan_number` AS `pan_number`,`txt_company`.`visiting_card` AS `visiting_card`,`txt_company`.`photo_1` AS `photo_1`,`txt_company`.`photo_2` AS `photo_2`,`txt_company`.`create_user` AS `create_user`,`txt_company`.`create_date` AS `create_date`,`txt_company`.`last_update_user` AS `last_update_user`,`txt_company`.`last_update_date` AS `last_update_date`,`txt_company`.`delete_tag` AS `delete_tag`,`txt_company`.`delete_user` AS `delete_user`,`txt_company`.`delete_date` AS `delete_date`,`txt_company`.`products` AS `products`,`txt_company`.`brands` AS `brands` from `txt_company` where ((`txt_company`.`delete_tag` = _latin1'FALSE') and (`txt_company`.`firm_type` = _latin1'Supplier')));


